/* Centrer les deux sections et les rendre pleine largeur */
form {
    width: 100%; /* Prend toute la largeur disponible */
    max-width: 600px; /* Limite la largeur pour un meilleur affichage */
    margin: 20px auto; /* Centre horizontalement et ajoute un espacement vertical */
    padding: 20px;
    border: 1px solid #ddd; /* Ajoute une bordure légère */
    border-radius: 10px; /* Coins arrondis */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Légère ombre */
  }
  
  label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }
  
  button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  