<h1>Visualisation des données</h1>

<h2>Liste des données</h2>
<!--affichage des données data de la json sur le site -->

<!--<ul>-->
<!--  <li *ngFor="let item of data">{{ item }}</li>-->
<!--</ul>-->


<!-- visualization.component.html -->
<!--
  <div *ngIf="data.length > 0; else loading">
    <h2>List of Universities</h2>
    
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Country</th>
          <th>Web Pages</th>
          <th>Domains</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let university of data">
          <td>{{ university.name }}</td>
          <td>{{ university.country }}</td>
          <td>
            <a *ngFor="let webPage of university.web_pages" [href]="webPage" target="_blank">
              {{ webPage }}
            </a>
          </td>
          <td>{{ university.domains.join(', ') }}</td>
        </tr>
      </tbody>
    </table>
  </div>
  
-->
  <!-- Template pour afficher pendant le chargement -->
   <!--
    <ng-template #loading>
      <p>Loading universities...</p>
    </ng-template>
    -->

<div>
    <table>
      <thead>
        <tr>
          <th>ID</th>
          <th>NUMER_STA</th>
          <th>date</th>
          <th>pmer</th>
          <th>tend</th>
          <th>cod_tend</th>
          <th>dd</th>
          <th>ff</th>
          <th>t</th> 
          <th>td</th>
          <th>u</th>
          <th>vv</th> 
          <th>ww</th> 
          <th>n</th> 
          <th>nbas</th> 
          <th>pres</th>
          <th>tend24</th>
          <th>tn12</th>
          <th>tx12</th>
          <th>tminsol</th>
          <th>raf10</th>
          <th>rafper</th>
          <th>per</th>
          <th>rr12</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let elem of data">
          <td>{{ elem.id }}</td>
          <td>{{ elem.numer_sta }}</td>
          <td>{{ elem.date }}</td>
          <td>{{ elem.pmer }}</td>
          <td>{{ elem.tend }}</td>
          <td>{{ elem.cod_tend }}</td>
          <td>{{ elem.ff }}</td>
          <td>{{ elem.t }}</td>
          <td>{{ elem.u }}</td>
          <td>{{ elem.vv }}</td>
          <td>{{ elem.ww }}</td>
          <td>{{ elem.n }}</td>
          <td>{{ elem.nbas }}</td>
          <td>{{ elem.hbas }}</td>
          <td>{{ elem.pres }}</td>
          <td>{{ elem.tend24 }}</td>
          <td>{{ elem.tn12 }}</td>
          <td>{{ elem.tx12 }}</td>
          <td>{{ elem.tminsol }}</td>
          <td>{{ elem.raf10 }}</td>
          <td>{{ elem.rafper }}</td>
          <td>{{ elem.per }}</td>
          <td>{{ elem.rr12 }}</td>
        </tr>
      </tbody>
    </table>
  </div>